rust_library(
    name = "ceres",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "//common:common",
        "//jupiter:jupiter",
        "//jupiter:callisto",
        "//mercury:mercury",
        "//venus:venus",
        "//third-party:anyhow",
        "//third-party:tokio",
        "//third-party:tokio-stream",
        "//third-party:axum",
        "//third-party:tracing",
        "//third-party:serde",
        "//third-party:serde_json",
        "//third-party:clap",
        "//third-party:chrono",
        "//third-party:futures",
        "//third-party:bytes",
        "//third-party:async",
        "//third-party:rand",
        "//third-party:sha256",
    ]
)
