rust_library(
    name = "gateway",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "//common:common",
        "//jupiter:jupiter",
        "//jupiter:callisto",
        "//ceres:ceres",
        "//gemini:gemini",
        "//vault:vault",
        "//venus:venus",
        "//mercury:mercury"
        "//third-party:anyhow",
        "//third-party:axum",
        "//third-party:axum-server",
        "//third-party:tower",
        "//third-party:tracing",
        "//third-party:russh",
        "//third-party:russh-keys",
        "//third-party:serde",
        "//third-party:serde_json",
        "//third-party:chrono",
        "//third-party:futures",
        "//third-party:bytes",
        "//third-party:async-trait",
        "//third-party:clap",
        "//third-party:tower-http",
        "//third-party:axum-extra",
        "//third-party:tokio",
        "//third-party:tokio-stream",
        "//third-party:async-stream",
        "//third-party:reqwest",
        "//third-party:regex",
        "//third-party:features",
    ]
)
