rust_library(
    name = "scorpio",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "//third-party:fuse-backend-rs",
        "//third-party:fuser",
        "//third-party:libc",
        "//third-party:log",
        "//third-party:radix_trie",
        "//third-party:signal-hook",
        "//third-party:tracing",
        "//third-party:reqwest",
        "//third-party:serde",
        "//third-party:serde_json",
        "//third-party:sea-orm",
        "//third-party:once_cell",
        "//third-party:tokio",
    ]
)
